<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/knife-fork.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oresto - Restaurant Français</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="description" content="Oresto - Une expérience gastronomique française authentique. Réservation en ligne, service traiteur et événements sur mesure.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>